<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./All  CSS/brandNavbar.css">

    <link rel="stylesheet" href="./All  CSS/footer.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            background-color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #top{
            width: 100%;
            /* border: 1px solid red; */
            display: flex;
        }
        #top_lft{
            width: 40%;
            border: 1px solid #ccc;
        }
        #top_lft_top{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #p_img{
            width: 55%;
            height: 80%;
        }
        #top_lft_btm{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 22px;
            padding-left: 11px;
        }
        #top_lft_btm>img{
            width: 15%;
            height: 70%;
        }
        #top_rgt{
            width: 60%;
            border: 1px solid #ccc;
        }
        #top_rgt_top{
            width: 100%;
            height: 111px;
        }
        #top_rgt_btm{
            width: 100%;
            display: flex;
        }
        #top_rgt_btm_lft{
            width: 50%;
            border: 1px solid #ccc;
            padding: 4%;
        }
        ul{
            font-size: 12px;
            margin-bottom: 11px;
            /* font-weight: bold; */
        }
        li{
            font-size: 10px;
            margin-top: 11px;
        }
        #small1, #small2, #small3{
            font-size: 10px;
            font-weight: 488;
            margin-bottom: 11px;
        }
        #top_rgt_btm_rgt{
            width: 50%;
            border: 1px solid #ccc;
            padding: 2%;
        }
        #top_rgt_btm_rgt p{
            font-size: 14px;
            margin-bottom: 11px;
        }
        #top_rgt_btm_rgt h3{
            font-size: medium;
            margin-bottom: 11px;
        }
        #top_rgt_btm_rgt input{
            height: 33px;
            width: 66%;
            border: 1px solid blue;
            padding: 4%;
            margin-bottom: 11px;
            border-radius: 0%;
        }
        #del_div{
            display: flex;
            height: 22px;
            margin-bottom: 11px;
        }
        
        #del_div>img{
            height: 100%;
            margin-right: 7px;
        }
        #emi{
            font-weight: 500;
            margin-bottom: 11px;
        }
        #btn_div{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1%;
        }
        #btn1{
            width: 49%;
            background-color: red;
            color: white;
            margin-right: 7px;
        }
        #btn2{
            width: 49%;
            background-color: orange;
            color: white;
        }
       .btns{
        height: 40px;
        border-radius: 2px;
        border: 0px;
       }
       #dis,#discount{
        color: yellowgreen;
        display: inline;
       }
       #top_rgt_top{
        padding: 2%;
        height: auto;
       }
       #offer,#deal,#mrp{
        display: inline;
       }
       #name{
        margin-bottom: 11px;
       }
       /* #deal_pri,#Offer_pri,#pri{
        display: inline;
       } */
    </style>
</head>
<body>
            <div id="nav"></div>

    <div id="top">
        <div id="top_lft">
            <div id="top_lft_top">
                <img id="p_img" src="" alt="product_image">
            </div>
            <div id="top_lft_btm">
                <img src="https://icones.pro/wp-content/uploads/2021/02/youtube-d-origine-icone.png" alt="viewSlideShow">
                <img src="https://www.reliancedigital.in/build/client/images/prd_tour.jpg" alt="productTour">
                <img src="https://logo.flix360.io/comp-buttons/common/1900820-in.gif" alt="intelCore">
            </div>
        </div>
        <div id="top_rgt">
            <div id="top_rgt_top">
                <i><u><span><h3 id="name"></h3></span></u></i>
                <h5 id="description"></h5>
            </div>
                <hr>
            <div id="top_rgt_btm">
                <div id="top_rgt_btm_lft">
                    <ul><b>Gain more with offers (7)</b>
                        <li>10% Instant Discount (Max 2000) with SBI Credit Cards.. <a href="https://www.reliancedigital.in/content/Resqcareplan">Read T&C</a></li>
                        <li>Buy RCP warranty and save up to 55%. <a href="https://www.reliancedigital.in/content/Resqcareplan">Read T&C</a></li>
                        <li>10% Cashback with ZestMoney EMI. <a href="https://www.reliancedigital.in/content/Resqcareplan">Read T&C</a></li>
                        <li>Buy this laptop and get a carrycase only at Re.1. <a href="https://www.reliancedigital.in/content/Resqcareplan">Read T&C</a></li>
                    <!-- <a href=""></a> -->
                    </ul>
                    <ul><b>Save more with EMI/Cashback (5)</b> <a href="https://www.reliancedigital.in/content/Resqcareplan">Read T&C</a>
                        <li>Credit Card No-Cost EMI Options. </li>
                        <li>Debit Card No-Cost EMI Options </li>
                        <li>Credit Card Low-Cost EMI Options. </li>
                        <li>Debit Card Low-Cost EMI Options. </li>
                        <li><b>Warranty:</b> 1 Year manufacturer warranty</li>
                    </ul>
                    <ul><b>Additional Services & Warranties (4)</b></ul>
                    <ul>
                        <li>11th Gen Intel Core i5-1155G7 Processor</li>
                        <li>RAM: 8GB</li>
                        <li>Internal Storage: 512 GB</li>
                        <li>Storage Type: SSD</li>
                    </ul>
                    <ul><b>Return Policy</b>
                        <li>Items are eligible for return within 7 Days of Delivery. <a href="https://www.reliancedigital.in/content/Resqcareplan">Read T&C</a></li>
                        <li>All accessories, product & packaging need to be returned in original condition.</li>
                    </ul>
                    <ul><b>Feedback to share on this page?</b></ul>
                </div>
                <div id="top_rgt_btm_rgt">
                    <p id="deal">Deal Price: <b><h2 id="deal_pri"></h2></h3></b>
                    <p id="offer">Offer Price: <b><h3 id="Offer_pri"></h3></h3></b>
                    <p id="mrp">MRP: <b><h3 id="pri"></h3></h3></b><h4 id="small1">(Inclusive of all taxes)</h4>
                    <!-- <h3>MRP: <h3 id="pri"></h3></h3> -->
                    <b><p id="dis">You Save: <h3 id="discount"></h3></p></b>
                    <p id="emi">EMIs (Credit Cards) from ₹2592.65/month</p>
                    <h3><b>FREE Shipping!</b></h3>
                    <input type="text" id="pin" placeholder="PIN Code">
                    <div id="del_div">
                        <img src="https://www.reliancedigital.in/build/client/images/standard_delivery_icon.png" alt="delivery_truck">
                        <h4 id="small2">Standard Delivery: <b>30 Aug (Tue)-31 Aug (Wed)</b></h4>
                    </div>
                        <h4 id="small3">*Delivery assurance is subject to our delivery locations staying open as per govt. regulations</h4>
                    <div id="btn_div">
                        <button id="btn1" onclick="addToCart()" class="btns">ADD TO CART</button>
                        <button id="btn2" onclick="addToCart()" class="btns">BUY NOW</button>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <hr>
                <div id="footer"></div>
</body>
</html>
<script type="module">

import brandNavbar from "./components/brandNavbar.js"

let navbar=document.getElementById("nav")

navbar.innerHTML=brandNavbar();

import footer from "./components/footer.js"

let ftr=document.getElementById("footer")

ftr.innerHTML=footer();

    
    let product=JSON.parse(localStorage.getItem("CART_PRODUCT")) || [];

    let globalCartArr= JSON.parse(localStorage.getItem("CARTPRODUCT")) || [];

    console.log(product)

    let showData=(el)=>{
        
        let img=document.getElementById("p_img");
        img.src=el.image;
        let name=document.getElementById("name");
         name.innerText=`★ ${el.title}`;
         let des=document.getElementById("description");
         des.innerText=el.description;
         let pri=+el.price;
         let mrp=(pri+(pri*(23/100))).toFixed(2);
         let offr_pri=(pri+(pri*(5/100))).toFixed(2);
         let deal_pri=pri;
         let dis=((mrp-offr_pri)+(offr_pri-deal_pri)).toFixed(2);
         let discount=document.getElementById("discount");
         discount.innerText=`27% (₹${dis})`;
         let deal=document.getElementById("deal_pri");
         deal.innerText=`₹${deal_pri}`;
         let offr=document.getElementById("Offer_pri");
         offr.innerText=`₹${offr_pri}`;
         let mrp_pri=document.getElementById("pri");
         mrp_pri.innerText=`₹${mrp}`;
    }

    showData(product[0]);


    let addToCart=()=>{
        globalCartArr.push(product[0]);
        localStorage.setItem("CARTPRODUCT",JSON.stringify(globalCartArr));
        alert("Product Added to the Cart");
        window.location.href="cart.html"
    }
    
//    addToCart();

</script>